---
- name: Test VMware Tools Connection Plugin for Linux
  hosts: linux
  gather_facts: False
  vars:
    ansible_connection: vmware_tools
    ansible_vmware_host: "{{ vcenter_server }}"
    ansible_vmware_user: "{{ vcenter_user }}"
    ansible_vmware_password: "{{ vcenter_pass }}"
    ansible_vmware_validate_certs: no
    ansible_vmware_guest_path: /FARM-AREA3/vm/{{ inventory_hostname }}
    ansible_vmware_tools_user: root
    ansible_vmware_tools_password: C4mb14m1!

  tasks:

    - name: Example command via vmtools
      command: ls -l 
      register: cmdout

    - debug:
        msg: "{{ cmdout }}"
